<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="./Css/reset.css">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Nguyễn Quang Huy</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">Logo</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content">
                <div class="product">
                    <div class="product-list">
                        <div class="product-item">sp1</div>
                        <div class="product-item">sp2</div>
                        <div class="product-item">sp3</div>
                        <div class="product-item">sp4</div>
                        <div class="product-item">sp5</div>
                        <div class="product-item">sp6</div>
                    </div>
                </div>
                <div class="sidebar-product">
                    <div class="sidebar-list">
                        <div class="sidebar-item">
                            <img src="https://images.unsplash.com/photo-1563843792644-bdf530bbe1cc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGZwdiUyMGRyb25lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" srcset="" class="sidebar-item-image">
                            <p class="text">TX</p>
                            
                        </div>
                        <div class="sidebar-item">
                            <img src="https://images.unsplash.com/photo-1556537902-16b47f40c55c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGZwdiUyMGRyb25lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" srcset="" class="sidebar-item-image">
                            <p class="text">Drone</p>
                            
                        </div>
                        <div class="sidebar-item">
                            <img src="https://images.unsplash.com/photo-1619008054864-2d47431982a2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGZwdiUyMGRyb25lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" srcset="" class="sidebar-item-image">
                            <p class="text">Kính FPV</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            Footer
        </footer>
    </div>
</body>
</html>